# RoomRelation

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/ikhiloyaimokhai/roomrelation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhiloyaimokhai/roomrelation/: App.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/adapter/: LiveDataCallAdapter.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/db/: DatabaseHelper.java  PublisherDatabase.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/db/dao/: PublisherDao.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/db/entity/: Author.java  AuthorBookDetails.java  Book.java  Publisher.java  PublisherDetails.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/factory/: LiveDataCallAdapterFactory.java  ViewModelFactory.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/repository/: PublisherRepository.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/service/: ApiResponse.java  PublisherService.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/util/: AppExecutors.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/view/: MainActivity.java
app/src/main/java/com/ikhiloyaimokhai/roomrelation/viewmodel/: PublisherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ikhiloyaimokhai/roomrelation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
